apiVersion: apps/v1
kind: Deployment
metadata:
  name: reader-app
  labels:
    deployment: reader-app
spec:
  replicas: 1
  selector:
    matchLabels:
      kubearmor.io/container.name: reader-app
  template:
    metadata:
      labels:
        kubearmor.io/container.name: reader-app
    spec:
      serviceAccountName: kubearmor
      containers:
        - name: reader-app-container
          # image: bluelock:latest
          image: ttl.sh/bluelock
          imagePullPolicy: Never
          ports:
            - containerPort: 1337
        - name: sidekick-container
          image: falcosecurity/falcosidekick:latest
          ports:
            - name: sidekick-port
              containerPort: 2801
          env:
            - name: "DEBUG"
              value: "true"
            - name: "DISCORD_WEBHOOKURL"
              value: "https://discord.com/api/webhooks/1093242887153659965/WYPwFw34KfU-2p587Iw1b9hrn2t8cEqsNzoBmaZiHqRvNGwN3neAIQjBd8PxlR_n0qrh"
            - name: "DISCORD_MINIMUMPRIORITY"
              value: "debug"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubearmor-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: kubearmor
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubearmor
  namespace: default